REACT_APP_FIN_PREP_API_KEY = 00c399b5b807ee1a51eea7d039c0afed
REACT_APP_BASE_URL = https://financialmodelingprep.com/api/v3
REACT_APP_PAYPAL_APP_ID = AdgnLhV5qHyk075kOmrDq8WabJv_hhVQoGpvv4OrsAOrDYykw844NNjYlfcFEh8AIHUxbu1EBkrTya3B
REACT_APP_PAYPAL_PRODUCTION_APP_ID = AdgnLhV5qHyk075kOmrDq8WabJv_hhVQoGpvv4OrsAOrDYykw844NNjYlfcFEh8AIHUxbu1EBkrTya3B
REACT_APP_PROD = 'false'
FAST_REFRESH=false